{
    "name": "genealabs/laravel-sign-in-with-apple",
    "description": "Add Apple's new single-signon feature to your site with ease.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com",
            "homepage": "https://genealabs.com",
            "role": "Developer"
        }
    ],
    "readme": "README.md",
    "suggest": {
        "genealabs/laravel-socialiter": "Automatic user resolution and persistence for any Laravel Socialite driver."
    },
    "require": {
        "php": ">=7.3",
        "illuminate/support": "^9.0",
        "laravel/socialite": "^5.3"
    },
    "require-dev": {
        "orchestra/testbench-browser-kit": "^7.0",
        "orchestra/testbench-dusk": "^7.0",
        "orchestra/testbench": "^7.0",
        "predis/predis": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelSignInWithApple\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeneaLabs\\LaravelSignInWithApple\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\GeneaLabs\\LaravelSignInWithApple\\Providers\\ServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
