{
  "name": "iyzico/iyzipay-php",
  "type": "library",
  "description": "iyzipay api php client",
  "homepage": "https://www.iyzico.com",
  "keywords": [
    "iyzico",
    "iyzipay",
    "iyzico.com",
    "iyzipay php",
    "iyzipay api",
    "iyzipay api php client",
    "iyzipay api php",
    "payment processing"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "iyzico and contributors",
      "homepage": "https://github.com/iyzico/iyzipay-php/contributors"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.6",
    "satooshi/php-coveralls": "~0.6.1"
  },
  "autoload": {
    "psr-4": {
      "Iyzipay\\": "src/Iyzipay/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --colors"
  }
}