{
  "name": "laravel-flutterwave-docs",
  "version": "0.0.1",
  "description": "A Laravel package that makes it easy to use Flutterwave APIs",
  "main": "index.js",
  "authors": {
    "name": "Oluwole Adebiyi (Kingflamez)",
    "email": "flamekeed@gmail.com"
  },
  "repository": "https://github.com/kingflamez/laravelrave/docs",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "is-svg": "^4.2.2",
    "ssri": "^8.0.1"
  }
}
