{
    "name": "paypal/paypal-checkout-sdk",
    "description": "PayPal's PHP SDK for Checkout REST APIs",
    "keywords": ["paypal", "payments", "rest", "sdk", "orders", "checkout"],
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "http://github.com/paypal/Checkout-PHP-SDK/",
    "require": {
        "paypal/paypalhttp": "1.0.1"
    },
    "authors": [
        {
            "name": "PayPal",
            "homepage": "https://github.com/paypal/Checkout-PHP-SDK/contributors"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "PayPalCheckoutSdk\\": "lib/PayPalCheckoutSdk",
            "Sample\\":"samples/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\":"tests/"
        }
    },
    "scripts": {
        "unit": "phpunit --testsuite unit",
        "integration": "phpunit --testsuite integration"
    }
}
